# Configurações da API Xtream Codes para VODS
XTREAM_URL_VODS="http://fontedecanais.com:80"
XTREAM_USER_VODS="seu_usuario_da_fonte"
XTREAM_PASS_VODS="sua_senha_da_fonte"

# Fonte 2 - Configure, caso use também uma outra fonte de VODS (DEIXE EM BRANCO SE NÃO TIVER)
XTREAM_URL_VODS_ALT=
XTREAM_USER_VODS_ALT=
XTREAM_PASS_VODS_ALT=

# Configurações da API Xtream Codes para canais
XTREAM_URL_CHANNELS="http://fontedecanais.shop"
XTREAM_USER_CHANNELS="seu_usuario_da_fonte"
XTREAM_PASS_CHANNELS="sua_senha_da_fonte"


M3U8_PATH="./lista.m3u"
USE_IPTV_ORGANIZER=false

# Configurações do Banco de Dados MySQL
DB_HOST="localhost"
DB_USER="seu_usuario_db"
DB_PASSWORD="sua_senha_db"
DB_NAME="seu_banco_de_dados"


TMDB_API_KEY=""
TMDB_LANGUAGE="pt-BR"